# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 979c4c4e-06ca-4793-9a6d-cf5ffdd32fc6

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25462723-ccf376d0-f25c-4e9b-9c2d-a93ef84e0dd1","path":"Fetch Policy Details.json","metaData":{}}
files[] = {"id":"25462723-99fbc55e-bc17-4dd5-9365-b72c5e08eb9e","path":"hdfc ergo.json","metaData":{}}
files[] = {"id":"25462723-b7acd400-777d-48f3-8d09-8c0a90b7585d","path":"hdfc.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
